# EVthaiDemo

KeyStore/: key
app/: build.gradle
app/release/: EVthai20180515.apk  EVthai20180516.apk  EVthai20181021.apk  app-release.apk  output.json
app/src/androidTest/java/com/evthai/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evthai/activity/: LoginAndRegisterActivity.java  MainActivity.java  SplachScreenActivity.java
app/src/main/java/com/evthai/adapter/holder/: NozzleTypeVIewHolder.java
app/src/main/java/com/evthai/adapter/listviewadapter/: MetterAdapter.java  MetterHistoryAdapter.java  MetterModel.java
app/src/main/java/com/evthai/adapter/recycviewadapter/: ConectorModel.java  NozzleTypeRecyclerAdapter.java
app/src/main/java/com/evthai/adapter/viewpageradapter/: InfoStationModel.java  StationPagerAdapter.java
app/src/main/java/com/evthai/fragment/: LoginFragment.java  MapLocationFragment.java  RegisterFragment.java  UpdateProfileFragment.java
app/src/main/java/com/evthai/fragment/dialog/: MyDialogFragment.java  StationFragment.java  StationHistoryFragment.java
app/src/main/java/com/evthai/manager/http/: ApiService.java  Contextor.java  HttpManager.java  UserManager.java
app/src/main/java/com/evthai/model/: ConectorModel.java  DetailModel.java  InfoStationModel.java  LocationModel.java  MetterModel.java  StationColaction.java
app/src/main/java/com/evthai/model/charger/: Charger.java  ChargerRequests.java  ChargerResponce.java  Connector.java  Detail.java  Image.java  ImageModel.java  Location.java  LocationModel.java
app/src/main/java/com/evthai/model/jsonModel/: LoginDataModel.java  RegisterDataModel.java
app/src/main/java/com/evthai/model/stations/: Image.java  Station.java  StationResponce.java
app/src/main/java/com/evthai/ui/: LoginFragment.java  MapLocationFragment.java  RegisterFragment.java  UpdateProfileFragment.java
app/src/main/java/com/evthai/ui/dialog/: InfoStationModel.java  MyDialogFragment.java  StationFragment.java  StationHistoryFragment.java
app/src/main/java/com/evthai/ui/station/: ChargerAdapter.java  StationDetailActivity.java  StationDetailFragment.java
app/src/main/java/com/evthai/utill/: Constance.java
app/src/main/java/com/evthai/utillty/: MyBaseDialog.java  MyDouble.java
app/src/main/java/com/evthai/view/: ItemMarker.java  ItemMerkerHistory.java  ItemMetterDialog.java  MapWrapperLayout.java
app/src/main/res/drawable/: bg_item_stationdetail.xml  dialog_bg_inset.xml  shape_bg_from_login.xml  shape_btn_white.xml  shape_edittext_register.xml  shape_gradient_btn.xml  shape_gradient_btnlogout.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_splach_screen.xml  activity_station_detail.xml  custom_marker_large.xml  custom_marker_small.xml  dialog_main_station.xml  dialog_station.xml  diolog_histiory_station.xml  fragment_login.xml  fragment_map_location.xml  fragment_register.xml  fragment_station_detail.xml  fragment_updateprofile.xml  item_charger_adapter.xml  item_dialog_history_marker.xml  item_dialog_marker.xml  item_maker.xml  item_nozzle_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/evthai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
