apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.evthai"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def date = new Date()
                def formattedDate = date.format('yyyyMMdd')
                def fileName = "EVthai" + formattedDate + ".apk"
                outputFileName = new File(fileName)
            }
        }
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
}

dependencies {
    def versionCompat = "28.0.0"
    def versionMaps = "16.0.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$versionCompat"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$versionCompat"
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Add lib
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation "com.android.support:recyclerview-v7:$versionCompat"
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.onurkagan:ktoast:1.0.2'

    // Location
    implementation "com.google.android.gms:play-services-location:$versionMaps"
    implementation "com.google.android.gms:play-services-maps:$versionMaps"

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Dexter
    implementation 'com.karumi:dexter:5.0.0'
}
